<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBIES - Doanh thu</title>
    <link rel="shortcut icon" href="https://bizweb.dktcdn.net/100/462/587/themes/880841/assets/favicon.png?1724310613023" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web//fontawesome-free-6.6.0-web/css/all.css" type="text/css">
    <style type="text/css">
           .trangchu-den {
            background-color: rgba(138, 135, 135, 0.1);
            height: 54px;
            justify-content: center;
            position: relative;
            margin-bottom: 35px;
        }

        .den {
            display: flex;
            height: 54px;
            align-items: center;
            text-align: center;
            left: 50px;
        }

        .trangchu-den a{
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }

        .trangchu-den ul {
            display: flex;
            list-style: none;
            font-size: 16px;
        }

        .trangchu-den ul li{
            padding-right: 10px;
        }

        .chu{
            color: #881b1b;
        }

        .kieu1{
            background-color: rgb(175, 235, 248);
        }
        .kieu2{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- trangchu-a -->
    <div class="trangchu-den">
        <div class="grid wide">
            <div class="row">
                <div class="den">
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><i class="fa-solid fa-angle-right"></i></li>
                        <li><a href="./gioithieu.html">Giới thiệu</a></li>
                        <li><i class="fa-solid fa-angle-right"></i></li>
                        <li><div class="chu">Doanh thu</div></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <table border="1" align="center">
        <caption align="bottom">Báo cáo doanh thu</caption>
        <tr class="kieu1">
            <th rowspan="2">Ngày tháng</th>
            <th rowspan="2">Diễn giải</th>
            <th colspan="4">Chi tiết doanh thu</th>
            <th rowspan="2">Ngân hàng thụ hưởng</th>
            <th rowspan="2">Ghi chú</th>
        </tr>
        <tr class="kieu1">
            <td>DT quẹt thẻ/ck</td>
            <td>DT tiền mặt</td>
            <td>Chi tiền mặt</td>
            <td>Tổng quỹ tiền mặt</td>
        </tr>
        <tr>
            <td></td>
            <td class="kieu2" colspan="4">Số dư đầu kỳ</td>
            <td>103.909.000</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1/12/2023</td>
            <td>Tổng doanh thu ngày 1/12/2023</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td></td>
            <td>103.909.000</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2/12/2023</td>
            <td>Chuyển doanh thu sang chi tiêu</td>
            <td></td>
            <td></td>
            <td>909.000</td>
            <td>103.000.000</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2/12/2023</td>
            <td>Chuyển doanh thu về tổng</td>
            <td></td>
            <td></td>
            <td>103.000.000</td>
            <td></td>
            <td>Agribank, Nguyễn Văn Tuấn</td>
            <td></td>
        </tr>
        <tr>
            <td>4/12/2023</td>
            <td>Tổng doanh thu ngày 4/12/2023</td>
            <td></td>
            <td>5.550.000</td>
            <td></td>
            <td>5.550.000</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6/12/2023</td>
            <td>Tổng doanh thu ngày 6/12/2023</td>
            <td>10.450.000</td>
            <td>500.000</td>
            <td></td>
            <td>5.550.000</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>